EMAIL_HOST_USER = "sebbievayo2@gmail.com"
EMAIL_HOST_PASSWORD = "qjpf uysx zmjj ypqu"
DEFAULT_FROM_EMAIL = My Blog <sebbievayo2@gmail.com>
DB_NAME = blog
DB_USER=blog
DB_PASSWORD=2104
DB_HOST=localhost